<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:paddingHorizontal="14dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="13sp"
        tools:text="00:00:00" />

    <EditText
        android:id="@+id/text_view_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="14sp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toEndOf="@id/text_view_time"
        app:layout_constraintTop_toTopOf="@id/text_view_time"
        app:layout_constraintEnd_toStartOf="@id/btn_edit"
        tools:text="안녕하세요감사해요잘있어요다시만나요안녕하세요감사해요잘잇어요다시만나요"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_view_time" />

    <ImageView
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_24"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_view_time" />
</androidx.constraintlayout.widget.ConstraintLayout>